<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script>
function l() {
  var t = document.documentElement;
  while (t.childNodes.length && t.lastChild.nodeType == 1 && !t.lastChild.snippet) {
    t = t.lastChild;
  }

  return t.parentNode;
};

function loadGithubSnippet(e, snippetUrl, options = null) {
  var xhr = new XMLHttpRequest();

  xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
      var userName, repoName, repoUrl, code, fileUrl;
      var responseJson = JSON.parse(xhr.response);
      code = atob(responseJson.content);
      fileUrl= responseJson.html_url;
      var match = snippetUrl.split('/');
      userName = match[0];
      repoName = match[1];
      repoUrl = 'https://github.com/' + userName + '/' + repoName;
      fileName = responseJson.name;

      s.style.border = '1px solid #ddd';
      s.style.borderBottom = '1px solid #ccc';
      s.style.borderRadius = '3px';

      var c = document.createElement('div');
      c.style.borderBottom = '1px solid #ccc';
      c.id = 'snippet-code';

      var c1 = document.createElement('pre');
      var c2 = document.createElement('code');
      if (options && options.asHtml) {
        c2.innerHTML = code;
      } else {
        c2.innerText = code;
      }

      c1.appendChild(c2);
      c.appendChild(c1);
      s.innerHTML = c.outerHTML;

      hljs.highlightBlock(s);

      s.innerHTML = s.innerHTML +
        `
        <div style="padding: 10px; text-decoration-color: #666; overflow; hidden; font-size: 12px; font-family: sans-serif">
        <a style="font-weight: 600; text-decoration: none; color: #666; float: right" href=${repoUrl}>view repo</a>
        <a style="font-weight: 600; text-decoration: none; color: #666;" href=${fileUrl}>${fileName}</a> hosted by
        <a style="font-weight: 600; text-decoration: none; color: #666" href="https://github.com">GitHub</a>
        </div>
        `
    }
  };

  var d = document;
  var s = d.createElement('div');
  e.appendChild(s);
  xhr.open('GET', 'https://api.github.com/repos/' + snippetUrl);
  xhr.send(null);
}
</script>

